<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>affects</title>
    <link rel="stylesheet" href="drug control.css">
    <style>
        .img1{
            width: 100%;
            height: 100vh;

            background-color: cadetblue;
            background-image: url(./img/affects\ of\ drugs.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: table;
            background-attachment: fixed;
            opacity: 90%;
            
            
        }
        h1{
            font-family: monospace;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle  ;
            opacity: 100%;
            
        }
  
 body {
	background-color: #002a53;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 150rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit:contain;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

      

    </style>
</head>
<body>
    

    <div class="img1">
       

      </div>
      <section class="container">
        <div class="slider-wrapper">
          <div class="slider">
            <img id="slide-1" src="./img/matenn22.jpg" alt="mateen" />
            <img id="slide-2" src="/img/fsadsadd.jpg" />
            <img id="slide-3" src="./img/mateengay1.jpg" />
          </div>
          <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
          </div>
        </div>
      </section>
    
        


   

        
  
    
</body>
</html>