<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowest commissions</title>
    <style>
        .img1{
            width: 100%;
            height: 100vh;
            background: rgba(black, black,);
            background-image: url(./img/man-neon-suit-sits-chair-with-neon-sign-that-says-word-it.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: table;
            background-attachment: fixed;
            opacity: 90%;
            
            
        }
        h1{
            font-family: monospace;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle  ;
            opacity: 100%;
            
        }
        .img2{
            width: 100%;
            height: 100vh;
            background: black;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: table;
            background-attachment: fixed;

        }

    </style>
</head>
<body>
    <div class="img1">
        <h1>How do we make money?</h1>

        
    </div>
    <div class="img2">
        <div class="c-img">
        <h1 style=" right: 5px; position: absolute; top: 800px; font-size: 30px;">We only take 10% of what you make.</h1>
        <p style=" right: 5px; position: relative; top: 900px; font-size: 200%; color: white;">Thats right! Invenio only takes a flat 10% fee for our services from your tips.
            These commissions are deducted when you send-in a request for a withdrawal from your Invenio
        </p>
            <img style="width: 50%; height: 60vh; left: 60px; position: absolute; top: 800px; border-radius: 20px; " src="./img/__next_static_media_invenio5.2b46cd14.png" alt="">
        </div>
    </div>
    
</body>
</html>