<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNODC</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: #003865;
            color: white;
            padding: 10px 0;
        }

        header h1 {
            display: inline;
            margin-left: 20px;
        }

      
        

        main {
            padding: 20px 0;
        }

        h2 {
            color: #003865;
        }

        .content {
            width: 70%;
            float: left;
            padding-right: 20px;
        }

        .sidebar {
            width: 30%;
            float: right;
        }

        footer {
            background-color: #003865;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>UNODC</h1>
    </header>

    <main>
        <div class="container">
            <div class="content">
                <h2>About <a href="https://www.bing.com/ck/a?!&&p=ce3547d7a674f2e2JmltdHM9MTcwMDM1MjAwMCZpZ3VpZD0zZGY2YTVmYi1lZDU2LTY5YjMtMzExYS1iNmM5ZWM0MjY4MzYmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=3df6a5fb-ed56-69b3-311a-b6c9ec426836&psq=UNODC&u=a1aHR0cHM6Ly93d3cudW5vZGMub3JnLw&ntb=1">UNODC</a></h2>
                <p>UNODC, United Nations Office on Drugs and Crime, is the primary drug law agency within the United Nations system. UNODC works to make communities safer and more secure through prevention, combating the criminal exploitation of controlled substances, reducing demand for illegal drugs, promoting alternatives and support for treatment, and helping countries strengthen their own capacity to fight crime.</p>
            </div>
        </div>
    </main>


</body>
</html>